{
  "name": "NewYou",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2",
    "ionic-service-core": "~0.1.10"
  },
  "dependencies": {
    "angular-translate": "~2.8.1",
    "angular-sanitize": "^1.5.0",
    "angular-moment": "^0.10.3",
    "moment": "^2.11.2",
    "ionic-filter-bar": "^1.1.1",
    "angular-socialshare": "angularjs-socialshare#^0.1.20",
    "ion-floating-menu": "^1.0.1",
    "angular-youtube-api-factory": "^0.6.0"
  }
}
